<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="reason"
    content="soley for the purpose of practice and not for the use of profit, all rights of the original go to the owner" />

  <title>Apple Navigation Bar Copy</title>

  <link rel="stylesheet" href="style.css" />

  <script src="https://kit.fontawesome.com/cfdac4868b.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar">
    <div class="nav-links">
      <ul>
        <li>
          <a href="#">
            <i class="fab fa-apple logo">
            </i>
          </a>
        </li>
        <li>
          <a href="#">Mac</a>
        </li>
        <li>
          <a href="#">iPad</a>
        </li>
        <li>
          <a href="#">iPhone</a>
        </li>
        <li>
          <a href="#">Watch</a>
        </li>
        <li>
          <a href="#">TV</a>
        </li>
        <li>
          <a href="#">Music</a>
        </li>
        <li>
          <a href="#"> Support</a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-search">
            </i>
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            <i class="fas fa-shopping-bag">
            </i>
          </a>
        </li>
      </ul>
    </div>
  </nav>
</body>

</html>